spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# setting in Dockerfile
spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:3306/db_sc
spring.datasource.username=sc_dev
spring.datasource.password=1234